DFT
HSE06
PACS
L1
meV
antiferromagnetic
noncollinear
Hartree
Fock
CoPt
VASP
PBE
XC
eV
Monkhorst
Vosko
supercells
Configurational
ECIs
supercell
Phonons
i
n
AFM
ferrimagnetic
HCP
b
Chepulskii
D0
configurational
CALPHAD
Kim2011
subsubsection
peritectoid
Hasegawa1983
Lavrentiev2010
Uhl1996
Inden1983
Sanchez1989
delocalized
GGAs
GGA
delocalization
Zhang
Heyd
photoemission
LSDA
Liechtenstein1995
Dudarev1998
Himmetoglu2014
textit
initio
c
Perdew
Staroverov
Scuseria
M06
PBESol
HSESol
HSE
s
Dudarev
Cococcioni
Gironcoli
Hua
Weakliem
Anirudh
Natarajan
Goiri
Decolvenaere
MRSEC
DMR
CNSI
MRL
=======
#lanewave
AFM
Anirudh
CALPHAD
CNSI
Chepulskii
CoPt
DFT
DFT's
DMR
ECI
ECIs
FCT
Fock
GGA
GGAs
Goiri
HCP
HSE06
Hartree
Heyd
Hua
L1
MRL
MRSEC
Monkhorst
Natarajan
Nusair
PBE
VASP
Ven
Vosko
Weakliem
Wilk
XC
Zhang
al
b
configurational
d
delocalization
delocalized
der
eV
et
ferrimagnetic
i
initio
k
meV
n
p
peritectoid
photoemission
planewave/!
supercell
supercells
antiferromagnetic
DFT
ferromagnetically
S1
Oriani1962
equiatomic
Tran2012
textbf
LDA
t
L12
Izumi
Appl
Cryst
